# Start-Up-Group-Push

./: Program.cs  Start-Up Group.csproj  Start-Up Group.sln  StoreContext.cs
Entities/: Admin.cs  BaseEntity.cs  Branch.cs  BranchProduct.cs  Distribute.cs  Manager.cs  Product.cs  Supplier.cs
Migrations/: 20211110055832_fix-branches-managers-entity.Designer.cs  20211110055832_fix-branches-managers-entity.cs  20211110063101_add-fields.Designer.cs  20211110063101_add-fields.cs  20211110074844_change-salary-type.Designer.cs  20211110074844_change-salary-type.cs  20211110083836_fix-tables-not-exist.Designer.cs  20211110083836_fix-tables-not-exist.cs  20211110152546_add-supplier-product.Designer.cs  20211110152546_add-supplier-product.cs  20211111032613_change-pk-type.Designer.cs  20211111032613_change-pk-type.cs  20211113155823_add-product-amount.Designer.cs  20211113155823_add-product-amount.cs  20211113160843_branch-product.Designer.cs  20211113160843_branch-product.cs  20211113161120_branch-product-1.Designer.cs  20211113161120_branch-product-1.cs  20211113161448_branch-p1.Designer.cs  20211113161448_branch-p1.cs  20211113162549_fixed.Designer.cs  20211113162549_fixed.cs  20211113162751_store-db.Designer.cs  20211113162751_store-db.cs  20211114005353_init.Designer.cs  20211114005353_init.cs  StoreContextModelSnapshot.cs
Properties/: Resources.Designer.cs
Services/: AdminServices.cs  BranchProductServices.cs  BranchServices.cs  ManagerServies.cs  ProductServices.cs  SupplierServices.cs
Views/: FormBranchDetail.Designer.cs  FormBranchDetail.cs  FormBranches.Designer.cs  FormBranches.cs  FormBranches.resx  FormDashboard.Designer.cs  FormDashboard.cs  FormDistribute.cs  (+21 more)
